/* shared style  */
* {
    padding: 0;
    margin: 0;
    font-family: "Work Sans", sans-serif;
    box-sizing: border-box;
}

.btn-pr {
    padding: 20px 25px;
    color: #fff;
    background-color: #FF900E;
    border-radius: 8px;
    font-size: 1.25rem;
    border: none;
    cursor: pointer;
    margin-top: 30px;
}

header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav li a {
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}

.nav-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

.banner-contant {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.banner-contant>h1 {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    padding-bottom: 20px;
}

.pera-pr-color {
    color: #727272;
}

.banner-img {
    padding-bottom: 20px;
    width: 100%;
    margin-top: 20px;
}

/* team starts */
.team {
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding-top: 50px;
    align-items: center;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.team-contant {
    padding-left: 60px;
}

.quick-list {
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

.of-our {
    color: #131313;
    font-size: 45px;
    font-weight: 700;

}

.future-text {
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}
/* team ends */
/* future starts */
.futures{
display: flex;
justify-content: space-between;
margin: 130px 0;
}
.future-contant>h1{
    color: #131313;
font-size: 45px;
font-weight: 700;
width: 468px;
}
.future-contant>p{
    width: 586px;
}
.cart{
    /* border: 8px solid #FF900E; */
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.5);
    margin-bottom: 20px;
width: 568px;
}
.future-img>img{
    height: 982px;
}
/* future ends */




/* responsive style  */
/* mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .team {
        flex-direction: column;
    }
    .team{
        width: 100%;
    }
    .team-img {
        grid-template-columns: 1fr;
    }
}

/* tablet devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .team {
        flex-direction: column;
        grid-template-columns: 1fr;
    }
}